<ui version="4.0" >
 <class>CreditsDialog</class>
 <widget class="QDialog" name="CreditsDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Credits</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="notefinder.qrc" >
    <normaloff>:/about.png</normaloff>:/about.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QScrollArea" name="scrollArea" >
     <property name="widgetResizable" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>498</width>
        <height>195</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="credits" >
         <property name="text" >
          <string>Author: Simonenko Sergey &lt;gforgx@lavabit.com>
NoteFinder Icon designer: Zagorujko Olga &lt;melfina2106@mail.ru>
PyCreole library: Peter Hoffmann &lt;tosh54@gmail.com>
SVG logo author: genius &lt;nasledieprofessora@gmail.com>
Creative ideas: drw &lt;drwpub@gmail.com>
Windows Beta-testing: Горын &lt;crazylimo@gmail.com>
PyTesser library: Michael J.T. O'Kelly &lt;mokelly@mit.edu>
Icons set, CSS for Web Notebook Plugin: Pavluhin Andrey &lt;dr.onx@mail.ru>
Russian l10n: Alexey Kolesnikov &lt;ackerman2007@gmail.com>
iCal parser library: Max M &lt;maxm@mxm.dk>
Mandriva mantainer: Funda Wang &lt;fundawang@mandriva.org>
FeedParser library: Mark Pilgrim &lt;pilgrim@gmail.com>
CreoleParser library (replaced PyCreole in 0.2.5): Stephan Day &lt;stephen_day@gmail.com></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="notefinder.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreditsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreditsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
