<RCC>
  <qresource prefix="/" >
    <file>icons/default/encrypt.png</file>
    <file>icons/oxygen/encrypt.png</file>
    <file>icons/silk/encrypt.png</file>
    <file>icons/tango/encrypt.png</file>
    <file>icons/silk/rename.png</file>
    <file>icons/silk/add.png</file>
    <file>icons/silk/list.png</file>
    <file>icons/silk/italic.png</file>
    <file>icons/silk/underline.png</file>
    <file>icons/silk/date.png</file>
    <file>icons/silk/tag.png</file>
    <file>icons/silk/save.png</file>
    <file>icons/silk/paste.png</file>
    <file>icons/silk/search.png</file>
    <file>icons/silk/export.png</file>
    <file>icons/silk/close.png</file>
    <file>icons/silk/clear.png</file>
    <file>icons/silk/note.png</file>
    <file>icons/silk/delete.png</file>
    <file>icons/silk/redo.png</file>
    <file>icons/silk/calendar.png</file>
    <file>icons/silk/preferences.png</file>
    <file>icons/silk/image.png</file>
    <file>icons/silk/cut.png</file>
    <file>icons/silk/notebook.png</file>
    <file>icons/silk/undo.png</file>
    <file>icons/silk/copy.png</file>
    <file>icons/silk/import.png</file>
    <file>icons/silk/exit.png</file>
    <file>icons/silk/open.png</file>
    <file>icons/silk/highlight.png</file>
    <file>icons/silk/bold.png</file>
    <file>icons/silk/find.png</file>
    <file>icons/silk/about.png</file>
    <file>icons/silk/mail.png</file>
    <file>icons/silk/time.png</file>
    <file>icons/silk/small/tag.png</file>
    <file>icons/silk/small/note.png</file>
    <file>icons/silk/small/rename.png</file>
    <file>icons/silk/small/delete.png</file>
    <file>icons/silk/small/notebook.png</file>
    <file>icons/silk/notebook.png</file>
    <file>icons/silk/image.png</file>
    <file>icons/silk/list.png</file>
    <file>icons/silk/mail.png</file>
    <file>icons/silk/about.png</file>
    <file>icons/silk/italic.png</file>
    <file>icons/silk/copy.png</file>
    <file>icons/silk/calendar.png</file>
    <file>icons/silk/tag.png</file>
    <file>icons/silk/rename.png</file>
    <file>icons/silk/add.png</file>
    <file>icons/silk/delete.png</file>
    <file>icons/silk/note.png</file>
    <file>icons/silk/highlight.png</file>
    <file>icons/silk/find.png</file>
    <file>icons/silk/cut.png</file>
    <file>icons/silk/bold.png</file>
    <file>icons/silk/date.png</file>
    <file>icons/silk/small/rename.png</file>
    <file>icons/silk/small/note.png</file>
    <file>icons/silk/small/tag.png</file>
    <file>icons/silk/small/notebook.png</file>
    <file>icons/silk/small/delete.png</file>
    <file>icons/silk/calendar.png</file>
    <file>icons/silk/add.png</file>
    <file>icons/silk/copy.png</file>
    <file>icons/silk/tag.png</file>
    <file>icons/silk/bold.png</file>
    <file>icons/silk/about.png</file>
    <file>icons/silk/cut.png</file>
    <file>icons/tango/image.png</file>
    <file>icons/tango/bold.png</file>
    <file>icons/tango/about.png</file>
    <file>icons/tango/cut.png</file>
    <file>icons/tango/list.png</file>
    <file>icons/tango/paste.png</file>
    <file>icons/tango/open.png</file>
    <file>icons/tango/preferences.png</file>
    <file>icons/tango/mail.png</file>
    <file>icons/tango/copy.png</file>
    <file>icons/tango/underline.png</file>
    <file>icons/tango/clear.png</file>
    <file>icons/tango/redo.png</file>
    <file>icons/tango/delete.png</file>
    <file>icons/tango/save.png</file>
    <file>icons/tango/undo.png</file>
    <file>icons/tango/rename.png</file>
    <file>icons/tango/calendar.png</file>
    <file>icons/tango/date.png</file>
    <file>icons/tango/search.png</file>
    <file>icons/tango/close.png</file>
    <file>icons/tango/find.png</file>
    <file>icons/tango/export.png</file>
    <file>icons/tango/add.png</file>
    <file>icons/tango/notebook.png</file>
    <file>icons/tango/highlight.png</file>
    <file>icons/tango/italic.png</file>
    <file>icons/tango/time.png</file>
    <file>icons/tango/exit.png</file>
    <file>icons/tango/import.png</file>
    <file>icons/tango/note.png</file>
    <file>icons/tango/tag.png</file>
    <file>icons/tango/small/notebook.png</file>
    <file>icons/tango/small/delete.png</file>
    <file>icons/tango/small/rename.png</file>
    <file>icons/tango/small/note.png</file>
    <file>icons/tango/small/tag.png</file>
    <file>icons/oxygen/clear.png</file>
    <file>icons/oxygen/undo.png</file>
    <file>icons/oxygen/close.png</file>
    <file>icons/oxygen/delete.png</file>
    <file>icons/oxygen/underline.png</file>
    <file>icons/oxygen/rename.png</file>
    <file>icons/oxygen/import.png</file>
    <file>icons/oxygen/italic.png</file>
    <file>icons/oxygen/note.png</file>
    <file>icons/oxygen/exit.png</file>
    <file>icons/oxygen/list.png</file>
    <file>icons/oxygen/export.png</file>
    <file>icons/oxygen/time.png</file>
    <file>icons/oxygen/redo.png</file>
    <file>icons/oxygen/add.png</file>
    <file>icons/oxygen/find.png</file>
    <file>icons/oxygen/bold.png</file>
    <file>icons/oxygen/image.png</file>
    <file>icons/oxygen/save.png</file>
    <file>icons/oxygen/paste.png</file>
    <file>icons/oxygen/about.png</file>
    <file>icons/oxygen/date.png</file>
    <file>icons/oxygen/preferences.png</file>
    <file>icons/oxygen/search.png</file>
    <file>icons/oxygen/calendar.png</file>
    <file>icons/oxygen/tag.png</file>
    <file>icons/oxygen/open.png</file>
    <file>icons/oxygen/notebook.png</file>
    <file>icons/oxygen/copy.png</file>
    <file>icons/oxygen/cut.png</file>
    <file>icons/oxygen/highlight.png</file>
    <file>icons/oxygen/mail.png</file>
    <file>notefinder_ru_RU.ts</file>
    <file>icons/default/small/delete.png</file>
    <file>icons/default/small/notebook.png</file>
    <file>icons/default/small/note.png</file>
    <file>icons/default/small/rename.png</file>
    <file>icons/default/small/tag.png</file>
    <file>notefinder_ru_RU.qm</file>
    <file>icons/dokuwiki.png</file>
    <file>icons/ical.png</file>
    <file>icons/icon.png</file>
    <file>icons/zim.png</file>
    <file>icons/ipod.png</file>
    <file>icons/wixi.png</file>
    <file>icons/icon_small.png</file>
    <file>icons/rss.png</file>
    <file>icons/logo.png</file>
    <file>icons/opera.png</file>
    <file>icons/default/tag.png</file>
    <file>icons/default/underline.png</file>
    <file>icons/default/rename.png</file>
    <file>icons/default/about.png</file>
    <file>icons/default/bold.png</file>
    <file>icons/default/note.png</file>
    <file>icons/default/delete.png</file>
    <file>icons/default/list.png</file>
    <file>icons/default/import.png</file>
    <file>icons/default/calendar.png</file>
    <file>icons/default/preferences.png</file>
    <file>icons/default/export.png</file>
    <file>icons/default/paste.png</file>
    <file>icons/default/notebook.png</file>
    <file>icons/default/exit.png</file>
    <file>icons/default/save.png</file>
    <file>icons/oxygen/small/rename.png</file>
    <file>icons/oxygen/small/tag.png</file>
    <file>icons/oxygen/small/notebook.png</file>
    <file>icons/oxygen/small/note.png</file>
    <file>icons/oxygen/small/delete.png</file>
    <file>icons/default/search.png</file>
    <file>icons/default/find.png</file>
    <file>icons/default/time.png</file>
    <file>icons/default/add.png</file>
    <file>icons/default/italic.png</file>
    <file>icons/default/clear.png</file>
    <file>icons/default/mail.png</file>
    <file>icons/default/close.png</file>
    <file>icons/default/cut.png</file>
    <file>icons/default/undo.png</file>
    <file>icons/default/image.png</file>
    <file>icons/default/redo.png</file>
    <file>icons/default/highlight.png</file>
    <file>icons/default/open.png</file>
    <file>icons/default/copy.png</file>
    <file>icons/default/date.png</file>
  </qresource>
</RCC>
